<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spreadsheet.exchangebook.Youroperation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/youroperation_to_value_currency"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/currency"
            android:textSize="44sp"
            android:layout_weight="0.16"
            android:layout_marginLeft="500dp"
            android:layout_marginTop="50dp" />

        <!--
           android:id="@+id/textView6"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:text="     Покупка"
           android:textSize="18sp" />
-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:text="    Дата"
            android:textSize="44sp"
            android:layout_weight="1.13" />

        <TextView
            android:id="@+id/youroperation_date"
            android:layout_width="1008dp"
            android:layout_height="wrap_content"
            android:text="11.11.16"
            android:textSize="44sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="180dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:text="    Валюта"
            android:textSize="44sp"
            android:layout_weight="0.22" />

        <TextView
            android:id="@+id/youroperation_from_value"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:text="1234578.6"
            android:textSize="44sp"
            android:layout_weight="0.15" />

        <TextView
            android:id="@+id/youroperation_from_value_currency"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/currency"
            android:textSize="44sp"
            android:layout_weight="0.14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:text="    Гривна"
            android:textSize="44sp"
            android:layout_weight="0.22" />

        <TextView
            android:id="@+id/youroperation_to_UAH"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="12345678.6"
            android:textSize="44sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="330dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:text="    Курс"
            android:textSize="44sp"
            android:layout_weight="0.21" />

        <TextView
            android:id="@+id/youroperation_curse"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_weight="0.03"
            android:text="12345.6"
            android:textSize="44sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      Комментарии :"
            android:paddingLeft="30dp"
            android:textSize="44sp" />


    </LinearLayout>

    <Button
        android:id="@+id/youroperation_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:text="@string/Back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/youroperation_to_value_comment"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout5"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="left"
            android:inputType="textPersonName"
            android:text="comment"
            android:textSize="34sp"
            android:layout_width="1182dp"
            android:layout_marginTop="40dp" />


    </LinearLayout>


</RelativeLayout>
