<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:background="@android:drawable/picture_frame"
    android:backgroundTintMode="multiply"
    android:focusable="true"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/layout_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/layout_item_from"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:text="100k"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="22dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/layout_item_fromcurrency"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/layout_item_from"
            android:layout_toRightOf="@+id/layout_item_from"
            android:text="$"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="22dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/layout_item_tovalue"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/layout_item_fromcurrency"
            android:layout_toRightOf="@+id/layout_item_fromcurrency"
            android:text="100k"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="22dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/layout_item_tocurency"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/layout_item_tovalue"
            android:layout_toRightOf="@+id/layout_item_tovalue"
            android:text="$"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="22dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/layout_item_datecurency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/layout_item_from"
            android:text="@+id/layout_item_datecurency"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>