<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:background="@android:drawable/picture_frame"
    android:backgroundTintMode="multiply"
    android:focusable="true"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/layout_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/layout_item_datecurency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/layout_item_fromcurrency"
            android:text="@+id/layout_item_datecurency"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/layout_item_toUAH"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/layout_item_datecurency"
            android:layout_alignBottom="@+id/layout_item_datecurency"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="100k"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="14dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/layout_item_tocurency"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/layout_item_toUAH"
            android:layout_toStartOf="@+id/layout_item_toUAH"
            android:text="$"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="14dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/layout_item_from"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="100k"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="14dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/layout_item_fromcurrency"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/layout_item_datecurency"
            android:layout_alignBottom="@+id/layout_item_datecurency"
            android:layout_alignEnd="@+id/layout_item_from"
            android:layout_alignRight="@+id/layout_item_from"
            android:layout_marginEnd="87dp"
            android:layout_marginRight="87dp"
            android:text="$"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="14dp"
            android:textStyle="italic" />

    </RelativeLayout>
</RelativeLayout>